{
  "id" : "io.codes.by.chetan.bluedia",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "21.08",
  "runtime-commit" : "8745946eed14ab6da3e21a642a467c994fe0f2bea1ad27a933464dca63ceabe4",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "6d6d5cb020cefade8c46a53b005d917658945160c0bb6dcc6bad9b4cca36fa4a",
  "command" : "bluedia",
  "modules" : [
    {
      "name" : "bluedia",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/codes-by-chetan/bluedia.git",
          "commit" : "014abd17ee22f16afeeae47154f1cf36ef8dd085",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "install -Dm755 src/bluedia.py /app/bin/bluedia",
        "install -Dm644 data/io.codes.by.chetan.bluedia.desktop /app/share/applications/io.codes.by.chetan.bluedia.desktop",
        "install -Dm644 data/icons/io.codes.by.chetan.bluedia.png /app/share/icons/hicolor/256x256/apps/io.codes.by.chetan.bluedia.png",
        "install -Dm644 data/io.codes.by.chetan.bluedia.xml /app/share/metainfo/io.codes.by.chetan.bluedia.xml"
      ]
    }
  ],
  "finish-args" : [
    "--talk-name=org.freedesktop.DBus",
    "--talk-name=org.bluez",
    "--filesystem=/dev",
    "--share=network",
    "--share=ipc",
    "--filesystem=host"
  ],
  "source-date-epoch" : 1739265020
}