[Application]
name=io.codes.by.chetan.bluedia
runtime=org.gnome.Platform/x86_64/44
sdk=org.gnome.Sdk/x86_64/44
command=bluedia

[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=dri;
features=bluetooth;
filesystems=/dev;/bin;host;/usr;

[Session Bus Policy]
org.freedesktop.DBus=talk
org.bluez=talk

[Environment]
LD_LIBRARY_PATH=/usr/lib:/lib
PATH=/usr/bin:/bin

[Extension io.codes.by.chetan.bluedia.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.codes.by.chetan.bluedia.Debug;